<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofía Olivera</title>
    <link rel="stylesheet" type="text/css" href="portfolioestilos.css">

</head>
<body>
    <nav>
        <ul id="menu">
            <li><a href="#titulo">Inicio</a></li>
            <li><a href="#SobreMi">Sobre Mí</a></li>
            <li><a href="#Experiencia">Experiencia</a></li>
            <li><a href="#misProyectos">Mis Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            
        </ul>
    </nav> <br>
   
    <h1 id="titulo">Bienvenidos a mi Portfolio</h1>
    <img class="fotomia" src="WhatsApp Image 2024-07-26 at 18.51.09.jpeg" alt="foto de mi">
    <h2 id="SobreMi"> Sobre mí</h2>
    <p>Mi nombre es Sofia Olivera, tengo 24 años. Soy oriunda de Melo, Cerro Largo, vivendo en Montevideo. Actualmente me encuentro cursando Jovenes a Programar edición 2025, mas especificamente, en la rama de Desarrollo Web. Tambien soy estudiante de la Licenciatura en Oftalmologia en EUTM, cursando mi tercer año. Me considero una persona dinamica, tengo intereses variados, me gustan los desafios, y aprender todo tipo de cosas nuevas. </p>
    <h2 id="Experiencia"> Experiencia</h2>
    <p>En este momento aun no he tenido mi primera experiencia laboral en el ambito de programacion, continuo aprendiendo constantemente. Ya hemos realizado varias actividades practicas en las cuales hemos puesto a prueba los conocimientos aprendidos durante el curso, y tambien la propia investigacion que realicemos por nuestra propia cuenta.</p>
    <h2 id="misProyectos">Mis Proyectos</h2>
    <p>Adjunto fotos de mi perrito, ya que luego cuando tenga poryectos lindos realizados los subire aqui, por mientras dejo a mi Lobito</p>
    <section class="galeria">
        <div class="galeria_items">
            <input type="radio" id="imagen1" checked name="galeria" class="selector_galeria"/> 
            <img class="imagenen_galeria" src="WhatsApp Image 2024-08-03 at 14.45.46.jpeg" alt="mi perrito" />
            <label for="imagen1" class="foto1lobo">
                <img src="fotolobo1.2.jpeg"/>
                <img src="WhatsApp Image 2024-08-03 at 14.45.47.jpeg">

            </label>
        </div>

    </section>
    <h2 id="contacto">Contacto</h2>
    <ul class="Contacto">
        <li>Celular: 091083911</li>
        <li>Instagram: <a id="links" href="">soffolivera</a></li>
        <li>Mail: sogon2009@gmail.com</li>
    </ul>
    
</body>
</html>